
            <!DOCTYPE html>
            <html lang="en">
            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Document</title>
                <style>

                    .detected-object {
                        position: absolute;
                        border: 1px solid red;
                    }
                
                    #card0 {
                        left: 477px;
                        top: 399px;
                        width: 646px;
                        height: 1591px;
                    }
                    
                    #button1 {
                        left: 547px;
                        top: 1822px;
                        width: 188px;
                        height: 87px;
                    }
                    
                </style>
            </head>
            <body>
                <div id="card0" class="detected-object"><img id="card0" src="default.png" alt="Default Image"><h3 class="detected-object">Text for card</h3></div>
<button id="button1" class="detected-object">Button</button>

            </body>
            </html>
            